kotlin.code.style=official
kotlin_version=2.1.20
ktor_version=3.1.2
logback_version=1.5.18
koin_version=4.0.4
kotlinx_datetime_version=0.6.2
hikaricp_version=6.3.0
mysql_connector_version=9.3.0
exposed_version=0.61.0